### Get auth token
### Admin token: Authorization: Basic YWRtaW46YWRtaW4=
POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json

{
  "username": "kate200011",
  "password": "Kate2000#"
}

### Positive test: Admin can create new user with correct data
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "kate19982",
  "password": "Kate1998!1",
  "role": "USER"
}

### Negative test: Admin can not create new user with blank username
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": " ",
  "password": "QWer456&#",
  "role": "USER"
}

### Negative test: Admin can not create new user with username 2 or 16 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "ab",
  "password": "UpLow123@",
  "role": "USER"
}

### Negative test: Admin can not create new user with username 2 or 16 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "abcdefghijklmnop",
  "password": "UpLow123@",
  "role": "USER"
}

### Negative test: Admin can not create new user with username contains $%^&*()@# characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "$%^&*()@#",
  "password": "UpLow123@",
  "role": "USER"
}

### Negative test: Admin can not create new user with blank password
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "{{$random.uuid}}",
  "password": "  ",
  "role": "USER"
}

### Negative test: Admin can not create new user with password less than 8 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "Misha1955",
  "password": "Aa1234&",
  "role": "USER"
}

### Negative test: Admin can not create new user with password without digits
### Negative test: Admin can not create new user with password without one lower case character
### Negative test: Admin can not create new user with password without one upper case character
### Negative test: Admin can not create new user with password without special character
### Negative test: Admin can not create new user with password with spaces
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "{{$random.uuid}}",
  "password": "Aa&bbbbb",
  "role": "USER"
}

### Negative test: Admin can not create new user with role not from list "ADMIN", "USER"
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "username",
  "password": "Aa&12345",
  "role": "EDITOR"
}


### Negative test: Create user that already exists
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "username": "kate1998",
  "password": "Kate1998!",
  "role": "USER"
}

### Positive test: Authorized user can create account
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic a2F0ZTE5OTgxOkthdGUxOTk4ITE=

### Positive test: Cneck account was created
GET http://localhost:4111/api/v1/customer/accounts
Content-Type: application/json
Authorization: Basic a2F0ZTE5OTgxOkthdGUxOTk4ITE=